.frame {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #e5e5e5;
}

.frame .main_frame {
    position: relative;
    width: 1440px;
    height: 1312px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    /* background: #f7f6b9; */
}

.main_frame  .left_frame {
    position: relative;
    width: 305px;
    height: 1315px;
    background-color: white;
}

.main_frame .mid_frame {
    position: relative;
    width: 970px;
    height: 1259px;
    margin-left: 30px;
    margin-right: 27px;
    display: flex;
    flex-direction: column;
}

.main_frame  .right_frame {
    position: relative;
    width: 108px;
    height: 1315px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_frame .left_frame .left_1 {
    position: relative;
    width: 228px;
    height: 267px;
    margin-top: 50px;
    margin-left: 37px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.main_frame .left_1 .left_1-1 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 156.16px;
    height: 142.53px;
    margin-bottom: 29.46px;
}

.main_frame .left_frame .left_1-2 {
    position: relative;
    width: 66.63px;
    height: 20.9px;
    margin-bottom: 6.65px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #2b2b2b;
}

.main_frame .left_frame .marginer {
    position: relative;
    width: 220px;
    height: 0px;
    margin-left: 40px;
    margin-bottom: 25px;
    margin-top: 39px;
    border: 1.5px solid #f0f0f6;
}

.main_frame .left_frame .left_2 {
    position: relative;
    width: 221px;
    height: 126px;
    margin-left: 44px;
    /* background-color: aqua; */
}

.main_frame .left_frame .left_1-2 {
    position: relative;
    width: 66.63px;
    height: 20.9px;
    margin-bottom: 6.65px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #2b2b2b;
}

.main_frame .left_frame .left_3 {
    position: relative;
    width: 220px;
    height: 153px;
    margin-top: 25px;
    margin-left: 45px;
    margin-bottom: 25px;
    /* background-color: aqua; */
}

.main_frame .left_frame .left_1-3 {
    position: relative;
    width: 147.84px;
    height: 25.65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: "calt" off, "kern" off;
    color: #767676;
}

.left_icons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 238px;
    margin-top: 19px;
}

.link_href {
    text-decoration: none;
    color: black;
}

.icon {
    position: relative;
    width: 22.99px;
    height: 22.99px;
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    background: #ffb400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-1 {
    position: relative;
}

.main_frame .left_frame .left_4 {
    position: relative;
    width: 220px;
    height: 252px;
    margin-top: 25px;
    margin-left: 45px;
    /* background-color: aqua; */
}

.main_frame .left_frame .left_5 {
    position: relative;
    width: 186px;
    height: 148px;
    margin-top: 25px;
    margin-left: 45px;
    /* background-color: aqua; */
}

.left_frame .left_2 .personal_info {
    display: flex;
    justify-content: space-between;


}

.personal_info .per_keys {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.personal_info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.per_keys .key {
    display: inline;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: rgb(43, 43, 43);
    padding: 3px 6px;

    background-color: rgb(255, 180, 2);
}

.per_values .value {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: rgb(43, 43, 43);
    padding: 3px;

}

.personal_info .per_values {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.left_frame .left_3 {
    position: relative;
    display: flex;
    gap: 5px;
    flex-direction: column;

}

.left_3 .lang {
    display: flex;
    justify-content: space-between;
    color: rgb(118, 118, 118);
    font-size: 15px;
    font-weight: 400;
    /* line-height: 24px; */
    letter-spacing: 0%;
    margin-top: 8px;

}

.left_3 .lang_headline {
    font-size: 18px;
}

.left_frame .left_4 {
    position: relative;
    display: flex;
    gap: 5px;
    flex-direction: column;

}

.left_4 .skill {
    display: flex;
    justify-content: space-between;
    color: rgb(118, 118, 118);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    margin-top: 8px;
}

.left_4 .skills_headline {
    font-size: 18px;
}

.left_5 .extra_skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    color: rgb(118, 118, 118);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    margin-top: 15px;
}

.left_5 .es_headline {
    font-size: 18px;
}

.es_bullet {
    margin-right: 10px;
}

.main_wrapper {
    display: flex;
    /* justify-content: space-around; */
    width: 971px;
    height: 463.09px;
    left: 339px;
    top: 3px;
    background-color: white;

}

.main_wrapper .main_des {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    width: 55%;
    margin-left: 30px;
}

.main_des .main_header {
    font-size: 48px;
    font-weight: 700;
    line-height: 123.6%;
}

.main_des .main_par {
    color: rgb(118, 118, 118);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
}

.main_wrapper .main_image {
    display: flex;
    justify-content: flex-start;
}

.main_des .main_btn button {
    padding: 16px 32px 16px 32px;
    background-color: rgb(255, 180, 0);
    color: black;
    border-radius: 5px;
    border: none;
}

.main_service {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.main_service .service_headline {
    color: rgb(43, 43, 43);
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin-top: 130px;
}

.main_service .service_des {
    color: rgb(118, 118, 118);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    width: 45%;
    margin-bottom: 50px;
}

.service_grid-wrapper {
    display: grid;
    grid-template-columns: 310px 310px 310px;
    grid-template-rows: 225px 225px;
    gap: 20px;
}

.service_grid {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px
}

.service_grid .service_grid-headline {
    color: rgb(43, 43, 43);
    font-size: 18px;
    font-weight: 500;
    line-height: 123.6%;
}

.service_grid .service_grid-des {
    color: rgb(118, 118, 118);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
}

.sg_order {
    color: rgb(255, 180, 0);
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
}

.mode_switch {
    margin: 40px 0;
}

.active {
    background: rgb(255, 180, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro_btn {
    background: rgb(240, 240, 246);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 100ms ease-in;
}

.profile_btns {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    height: 100vh
}

.pro_btn:hover {
    background: rgb(255, 180, 0);
}